section{
    margin-bottom: 60px;
}
.contact-default{
    margin-top: 60px;
}
.contact-default .container{
    border-radius: 20px;
    border: 1px solid var(--neutral-white-100, #F7F7F8);
    background: var(--neutral-white, #FFF);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.contact-default .container h3{
    color: var(--primary-dark-gray, #1B2D4F);
    text-align: center;
}
.contact-default .container .team-list{
    display: flex;
    gap: 32px;
    justify-content: space-between;
}
.contact-default .container .team-list .contact-team{
    flex-basis: calc(calc(100%/3) - 10.66px);
    border-radius: 20px;
border: 1px solid var(--neutral-white-100, #F7F7F8);
background: var(--neutral-white-100, #F7F7F8);
display: flex;
flex-direction: column;
padding: 24px;
gap: 40px;
justify-content: space-between;
}
.contact-default .container .team-list .contact-team .name-designation{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.contact-default .container .team-list .contact-team .contact-details{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.contact-form .container{
    border-radius: 20px;
    background: var(--neutral-white, #FFF);
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 100px 0px;
}
.contact-form .container h3{
    color: var(--primary-dark-gray, #1B2D4F);
    text-align: center;
}
.contact-form .container form{
    border-radius: 16px;
    background: var(--neutral-white-100, #F7F7F8);
    max-width: 808px;
    margin-left: auto;
    margin-right: auto;
    gap: 21px;  
    padding: 40px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.contact-form .container form label{
    margin-bottom: 10px;
}
.contact-form .container form input,
.contact-form .container form textarea{
    padding: 13px 20px;
    border-radius: 6px;
    border: 1px solid var(--neutral-white, #FFF);
    background: var(--neutral-white, #FFF);
    color: var(--neutral-gray-500, #9DA7B9);
    /* Paragraph/RG */
    font-family: SF Pro Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; 
    display: block;
    width: 100%;
    outline: none;
}
.contact-form .container form .form-group-multiple{
    display: flex;
    gap: 28px;
    width: 100%;
}
.contact-form .container form .form-group-multiple .c-form-group{
    flex-basis: calc(50% - 14px);
}
.contact-form .container form .submit-button button{
    display: block;
    width: 100%;
    margin-top: 9px;
    border-radius: 30px;
background: var(--primary-dark-gray, #1B2D4F);
padding: 17px;
color: var(--neutral-white, #FFF);
}
.office-hour .container{
    border-radius: 20px;
border: 1px solid var(--neutral-white-100, #F7F7F8);
background: var(--neutral-white, #FFF);
display: flex;
flex-direction: column;
padding: 40px;
gap: 40px;
}
.office-hour .container h3{
    color: var(--primary-dark-gray, #1B2D4F);
}
.office-hour .container .office-hours{
    display: flex;
    align-items: center;
    gap: 32px;
}
.office-hour .container .office-hours .item{
    flex-basis: calc(calc(100%/3) - 10.66px);
    border-radius: 16px;
background: var(--neutral-white-100, #F7F7F8);
padding: 24px;
display: flex;
flex-direction: column;
gap: 4px;
}
section.office-hour,
.faq{
    margin-bottom: 120px;
}
.faq .container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px 0px;
    border-radius: 20px;
background: var(--neutral-white, #FFF);
}
.faq .container .icon{
    text-align: center;
}
.faq .container .icon img{
    max-width: 100px;
}
.faq .container h3{
    text-align: center;
    color: var(--primary-dark-gray, #1B2D4F);
}
.faq .container .faq-items{
    max-width: 645px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.faq .container .faq-items .faq-item{
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 24px;
    border-radius: 16px;
    border: 1px solid var(--neutral-white-300, #E4E6E9);
    background: var(--neutral-white, #FFF);   
    -webkit-transition: .7s ease;
    -moz-transition: .7s ease;
    -o-transition: .7s ease;
    transition: .7s ease;
}
.faq .container .faq-items .faq-item.expanded{
    border: 1px solid var(--neutral-white-100, #F7F7F8);
    background: var(--neutral-white-100, #F7F7F8);

    gap: 20px;
}
.faq .container .faq-items .faq-item .top-title-controller{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}
.faq .container .faq-items .faq-item .top-title-controller .plus-icon{
    font-size: 24px;
    color: black;
    cursor: pointer;
    -webkit-transition: .3s ease;
    -moz-transition: .3s ease;
    -o-transition: .3s ease;
    transition: .3s ease;
}
.faq .container .faq-items .faq-item.expanded .top-title-controller .plus-icon{
    -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.faq .container .faq-items .faq-item .faq-answer{
    opacity: 0;
  -webkit-transition: .7s ease;
  -moz-transition: .7s ease;
  -o-transition: .7s ease;
  transition: .7s ease;
  height: 0;
}
.faq .container .faq-items .faq-item.expanded .faq-answer{
    height: auto;
    opacity: 1;
}
@media screen and (max-width: 870px){
    .contact-default .container .team-list{
       flex-direction: column;
       gap: 20px;
    }
    .contact-default .container .team-list .contact-team{
        flex-basis: unset;
    }
    .contact-default .container{
        padding: 30px 20px;
        gap: 25px;
    }
    .contact-default .container .team-list .contact-team{
        padding: 20px;
    }
    section{
        margin-bottom: 50px;
    }
    .contact-form .container {
        padding: 30px 20px;
    }
    .contact-form .container form{
        padding: 20px;
    }
    .contact-form .container{
        gap: 24px;
    }
    .contact-form .container form .form-group-multiple {
        flex-direction: column;
        gap: 20px;
    }
    .contact-form .container form .submit-button button{
        margin-top: 1px;
    }
    .contact-form .container form{
        gap: 20px;
    }
    .office-hour .container{
        padding: 30px 20px;
        gap: 25px;
    }
    .office-hour .container .office-hours {
        flex-direction: column;
        gap: 20px;
    }
    .office-hour .container .office-hours .item {
        flex-basis: unset;
        padding: 20px;
        width: 100%;
    }
    section.office-hour, .faq {
        margin-bottom: 50px;
    }
    .faq .container {
        padding: 30px 20px;
        gap: 14px;
    }
    .faq .container h3{
        margin-bottom: 8px !important;
    }
    .faq .container .faq-items .faq-item {
        padding: 20px;
    }
}